sonar.projectKey=devops:wework-proxy
sonar.projectName=wework-proxy
sonar.projectVersion=v0.1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=apps
sonar.exclusions=**/migrations/*.py,**/tests.py,settings.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=unittest.xml
